function verificarFila(sudoku, fila) {
    const numeros = new Set();
    for (let num of sudoku[fila]) {
        if (numeros.has(num)) return false;
        if (num !== 0) numeros.add(num);
    }
    return true;
}

function verificarColumna(sudoku, columna) {
    const numeros = new Set();
    for (let i = 0; i < 9; i++) {
        const num = sudoku[i][columna];
        if (numeros.has(num)) return false;
        if (num !== 0) numeros.add(num);
    }
    return true;
}

function verificarRegion(sudoku, inicioFila, inicioColumna) {
    const numeros = new Set();
    for (let i = inicioFila; i < inicioFila + 3; i++) {
        for (let j = inicioColumna; j < inicioColumna + 3; j++) {
            const num = sudoku[i][j];
            if (numeros.has(num)) return false;
            if (num !== 0) numeros.add(num);
        }
    }
    return true;
}

function verificarSudoku(sudoku) {
    for (let i = 0; i < 9; i++) {
        if (!verificarFila(sudoku, i) || !verificarColumna(sudoku, i)) return false;
    }
    for (let i = 0; i < 9; i += 3) {
        for (let j = 0; j < 9; j += 3) {
            if (!verificarRegion(sudoku, i, j)) return false;
        }
    }
    return true;
}

// Ejemplo de un sudoku resuelto
const sudokuCorrecto = [
    [5, 3, 4, 6, 7, 8, 9, 1, 2],
    [6, 7, 2, 1, 9, 5, 3, 4, 8],
    [1, 9, 8, 3, 4, 2, 5, 6, 7],
    [8, 5, 9, 7, 6, 1, 4, 2, 3],
    [4, 2, 6, 8, 5, 3, 7, 9, 1],
    [7, 1, 3, 9, 2, 4, 8, 5, 6],
    [9, 6, 1, 5, 3, 7, 2, 8, 4],
    [2, 8, 7, 4, 1, 9, 6, 3, 5],
    [3, 4, 5, 2, 8, 6, 1, 7, 9]
];

if (verificarSudoku(sudokuCorrecto)) {
    console.log("La solución del sudoku es correcta.");
} else {
    console.log("La solución del sudoku es incorrecta.");
}
